{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "tasks": {
    "build": {
      "outputs": ["dist/**"]
    },
    "ci:test": {
      "dependsOn": ["^ci:test"],
      "outputs": ["coverage/**"],
      "cache": false
    },
    "ci:type": {
      "dependsOn": ["^ci:type"],
      "outputs": ["dist/**"]
    }
  }
}
